# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py26,
    py27,
    py33,
    py34,
    doc,

[testenv]
commands = {envbindir}/py.test {posargs}
deps =
    pytest
    lxml

[testenv:doc]
changedir = doc
setenv = APIDOC=True

deps =
    sphinx
commands =
    sphinx-apidoc -f -T -M -o api {toxinidir}/et_xmlfile \ #exclude the following directories
    {toxinidir}/et_xmlfile/tests
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
